audioread==2.1.9
CacheControl==0.12.10
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
Cython==0.29.24
decorator==5.1.0
firebase-admin==5.1.0
google-api-core==2.2.2
google-api-python-client==2.29.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-core==2.1.0
google-cloud-firestore==2.3.4
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
grpcio==1.41.1
grpcio-status==1.41.1
httplib2==0.20.2
idna==3.3
joblib==1.1.0
librosa==0.7.1
llvmlite==0.31.0
madmom==0.16.1
mido==1.2.10
msgpack==1.0.2
numba==0.48.0
numpy==1.17.4
openunmix==1.2.1
packaging==21.2
proto-plus==1.19.7
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.25.1
pyparsing==2.4.7
python-osc==1.8.0
requests==2.26.0
resampy==0.2.2
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.2
six==1.16.0
SoundFile==0.10.3.post1
threadpoolctl==3.0.0
torch==1.9.0
torchaudio==0.9.0
tqdm==4.62.3
typing-extensions==3.10.0.2
uritemplate==4.1.1
urllib3==1.26.7
